# soldierxue.github.io

./: 404.html  AmazonQ.md  CNAME  CONTRIBUTING.md  README.md  _config.yml  about.html  index.html  mvncmds.txt  offline.html  sw.js  tags.html
_data/: translations.yml
_includes/: head.html  multilingual-seo.html  nav.html  translation-progress.html
_layouts/: default.html  keynote.html  page.html  post.html
_posts/: 2019-12-11-担心数据库性能，念念不忘分库分表怎么办.md  2019-12-21-持续交付与可用性  2019-12-21-持续交付与可用性.md  2019-12-26-时序数据的存储和查询.md  2020-01-05-2020 第一场线下活动- 那些年一起追过的拉斯维加斯之夜.md  2020-01-10-别人家的年会，自家从不停歇的学习季.md  2020-01-15-好奇 Airbnb 在 AWS 技术架构，在这里都能找到答案.md  2020-02-04-在 AWS 上你也可以轻松远程办公.md  2020-02-12-企业如何快速搭建一套在线教育平台？.md  2020-02-15-Netflix 最后一公里内容交付.md  2020-02-16-理工男读《如何看懂艺术2》有感.md  2020-02-17-那些年你还记得 AWS 把哪些“不可能”变成了“可能”？.md  2020-02-19-聊直播，这些知识点你必须要懂.md  2020-02-22-玩直播，如何构建一套自己的直播平台？.md  2020-03-01-灵魂拷问：你对目前的工作还满意吗？.md  2020-03-04-企业创新与研发团队赋能.md  2020-03-16-越简单重复的事情越要自动化做.md  2020-03-17-Netflix 团队六边形架构实践.md  2020-03-23-工作在 AWS 2020四周年.md  2020-03-23-工作在 AWS, 2020四周年  2020-03-23-工作在 AWS, 2020四周年.md  2020-04-02-一次抽奖引发的随机畅想.md  2020-04-21-阻碍企业云转型的常见思维误区.md  2020-05-03-一个“后浪”眼中的“前浪”故事阅读笔记.md  2020-05-05-架构师视角看云成本管理.md  2020-05-10-那些年困扰我们的云上计算成本误区.md  2020-05-20-危机之下，凸显优秀团队本色.md  2020-06-13-三次握手这道经典面试题答案是该更新了.md  2020-06-27-重新认识事件驱动架构.md  2020-07-05-微服务如何对齐业务架构.md  2020-07-12-微服务和事件驱动.md  2020-07-26-一个真实的事件溯源案例.md  2020-08-10-云原生企业——架构师视角的思考.md  2020-08-16-领导管理和执行——可复制的架构师领导力.md  2020-09-06-直播转码和视频文件转码优化之路.md  2020-09-28-在 AWS EMR 上使用 Spark 访问关系数据库.md  2020-10-13-边缘TCP优化魔法加速游戏视频用户全球访问.md  2020-10-17-从 670亿美金市值的 Snowflake 看云数据仓库.md  2020-10-24-云数仓哪家强 Benchmark 来帮忙.md  2020-11-22-持续和混沌工程嫁接的火花.md  (+8 more)
css/: language-switcher.css
img/: bg-about-blog.png.2  favicon.ico.1
js/: language-switcher.js
pwa/: manifest.json
s3sample/: pom.xml
s3sample/src/main/java/org/soldierxue/ec2/: ec2demo.java
s3sample/src/main/java/org/soldierxue/s3/: App.1.java  App.java
scripts/: auto-translate.py  emrcluster.sh  monitorcpu.sh
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/springboot/: App.java
springboot-helloworld/src/main/java/springboot/web/: HelloWeb.java
springboot-helloworld/src/test/java/springboot/: AppTest.java
